<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <Visu Name="Ekran1" Id="{3a3464e0-66bc-4a1b-b790-9af29ffc465d}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4283782485</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">208</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">39</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">193</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">617</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">304</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">347</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">494542316L</v>
                      <l n="Value" t="ArrayList">
                        <v>4278190080U</v>
                        <o t="NamedStyleColor">
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"Element-XYChart-Axis-Label-Color"</v>
                        </o>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>1</v>
                        <v>15</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_3"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{80537309-cccf-4a5f-96dd-a9fc9e8f92ca}</v>
                <v n="VisualElementOwningObjectGuid">{3a3464e0-66bc-4a1b-b790-9af29ffc465d}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4291674412</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">264</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">87</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">80</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">74</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">304</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">124</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Drewno"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3560616238L</v>
                      <v n="Value">"MAIN.cola.pozycjaHoruzontalna"</v>
                    </o>
                    <o>
                      <v n="Id">2738717112L</v>
                      <v n="Value">"MAIN.cola.pozycjaWzdluz"</v>
                    </o>
                    <o>
                      <v n="Id">494542316L</v>
                      <l n="Value" t="ArrayList">
                        <v>4286611456U</v>
                        <o t="NamedStyleColor">
                          <v n="Color">-16745985</v>
                          <v n="CanonicalName">"Element-XYChart-Secondary-CursorColor"</v>
                        </o>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>1</v>
                        <v>0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1375557818L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"844"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{f5ff656f-704a-4a8a-9114-b001cb03f1eb}</v>
                <v n="VisualElementOwningObjectGuid">{3a3464e0-66bc-4a1b-b790-9af29ffc465d}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">380</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">459</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">175</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">202</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">467</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">560</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_ROUNDRECT"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Piec"</v>
                    </o>
                    <o>
                      <v n="Id">1375557818L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"433"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_5"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{87fd1432-834c-4f7a-b9d1-22289fbac7e7}</v>
                <v n="VisualElementOwningObjectGuid">{3a3464e0-66bc-4a1b-b790-9af29ffc465d}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">3</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1931512087L</v>
                      <v n="Value">"TOGGLE"</v>
                    </o>
                    <o>
                      <v n="Id">300685745L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">681</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">36</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">145</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">192</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Switch-RockerSwitch-Gray"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"DVL.stanprzycisku"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"RockerSwitch"</v>
                <v n="VisualElementTypeName">"VisuFbElemRockerSwitch"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_9"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{107f66e0-be99-4cef-85e7-5eebfe57d74c}</v>
                <v n="VisualElementOwningObjectGuid">{3a3464e0-66bc-4a1b-b790-9af29ffc465d}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">7</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">"ImagePool.ogień"</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">true</v>
              <v n="BgUseColor">-4144960</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>add073e9-051b-4f61-a366-a684cf8a30e9</v>
                <v>ContainsPoint</v>
                <v>6866712a-84e8-413d-befb-2d019d00e8bf</v>
                <v>HasInputAccess</v>
                <v>406c9199-0dad-4e71-93e1-e25a68cf1223</v>
                <v>HasInputAccessIntern</v>
                <v>d5def1b0-5fb7-4ebf-9db6-e78e2edb9c06</v>
                <v>GetTooltip</v>
                <v>eb058134-e694-47db-ad8f-5a5ba79bec8e</v>
                <v>GetDialogInterfaceSize</v>
                <v>dba548b8-d28f-4efb-9854-290dfb54192d</v>
                <v>GetUpdateRects</v>
                <v>771674ee-e1ce-4855-87c2-328803669893</v>
                <v>GetNamespace</v>
                <v>8cd831c8-6b04-47a8-95e6-9c354b85842e</v>
                <v>SetResult</v>
                <v>7a583c15-fcf3-4bc5-9302-53fe29d0dbd2</v>
                <v>GetTranslator</v>
                <v>6c8f4c51-7bb1-444a-a689-7053096c1019</v>
                <v>Update</v>
                <v>467fb5da-c5f6-4a14-a715-08e7eecaf4aa</v>
                <v>SetClientData</v>
                <v>16ffaa56-110a-4587-8b4c-784635e59998</v>
                <v>HasVisibilityAccessIntern</v>
                <v>ba3fa62a-75b5-4956-937e-56ea7aa880a5</v>
                <v>GetInstance</v>
                <v>14f3314a-a2b6-435a-bcfd-02ca6e7ffff1</v>
                <v>GetClientData</v>
                <v>473feee5-c061-47d7-b20c-88df6c715ac8</v>
                <v>Paint</v>
                <v>1b273300-c5a1-4dd9-92bd-88e97c3b3522</v>
                <v>GetElementArray</v>
                <v>2c5e2784-9a72-487e-b14e-854a4a7e09cc</v>
                <v>SetVisuFlagsInternal</v>
                <v>0cd987cd-0a0d-4611-9412-7129f3bbd7b2</v>
                <v>GetText</v>
                <v>3783d498-05d1-41fe-b4ef-addcd503d856</v>
                <v>GetTextProperties</v>
                <v>66d2c1e1-2d1f-4268-9680-584fbf65e83c</v>
                <v>IsAntialiasingInactive</v>
                <v>315a6550-8680-4a70-bcef-99d1a1111b6b</v>
                <v>Initialize</v>
                <v>e5a0559a-e42f-4b01-8983-2fe9fa400ee9</v>
                <v>Destruct</v>
                <v>cfb07a3f-8c24-4c0c-aefb-e468a2dfc643</v>
                <v>SetStaticState</v>
                <v>6009880c-10c6-49b7-bfd5-5417ce0d9ea0</v>
                <v>GetSurroundingRect</v>
                <v>d8d2d3fd-96de-4b31-ad62-a89563a3c91d</v>
                <v>GetResult</v>
                <v>68154c3c-6bb4-43ea-9b65-1c9b628ef494</v>
                <v>GetLocalUsergroup</v>
                <v>e13c0ee6-9b74-4407-ab7b-828f1258547e</v>
                <v>GetName</v>
                <v>1fd016fd-91c4-4a2d-9190-e7eed7272c25</v>
                <v>GetSize</v>
                <v>8d9ade90-5a85-4b2f-a987-93d899e6e334</v>
                <v>SetDialogInterface</v>
                <v>d09f583a-ab62-4bc6-a1aa-bfa91d4fc08c</v>
                <v>FB_Reinit</v>
                <v>c05c86cc-1369-4cd7-90b5-66ef53983229</v>
                <v>FB_Exit</v>
                <v>79ebbc0f-823a-4413-9b7f-4094efc3e935</v>
                <v>GetInitializeVersion</v>
                <v>bf762202-d8d1-4f61-8f4e-1b87bd8d2e25</v>
                <v>GetDialogInterface</v>
                <v>319ed42e-fd21-4082-b82b-d3776327b688</v>
                <v>GetElementIdArray</v>
                <v>737aaf06-f59f-4318-bb29-0d150c3fc868</v>
                <v>HandleInput</v>
                <v>3ea45552-b30a-48bb-aa7b-46b6c453dd6a</v>
                <v>ElementInfo</v>
                <v>af933a25-3bc7-4f5e-98da-8d61426ae6e5</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{3a3464e0-66bc-4a1b-b790-9af29ffc465d}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{eecc027e-22de-473b-bf73-d90661d666aa}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{dd2301ac-8494-44c7-a95b-1ec3612f607b}</v>
            <v n="GeneratedGlobalVisuConstants">{21e4fa37-cf19-4b9f-ab9c-9e1a8a797401}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>fb78a4db-b693-4f0c-b7ca-0a181d402063</v>
                <v>FB_Exit</v>
                <v>43ab458d-2ae4-44e4-a66e-635e8fdeae2b</v>
                <v>FB_Reinit</v>
                <v>640fdfe3-24d3-44e6-8b21-49420a0996c5</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{80ee4e6b-d4ae-42ab-8152-b44e6ad2ef11}</v>
            </o>
            <v n="VisuRegisterGvl">{975219c3-9ba1-4e9c-b185-b20a0f33d999}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>abe85def-468f-4a4a-8d2d-b218c31f212d</v>
                <v>ExecuteMouseDblClick</v>
                <v>b4015b08-b395-4426-867d-98dedbd21559</v>
                <v>ExecuteMouseDown</v>
                <v>5b882f28-ebea-4ce1-bf46-7986b71bff93</v>
                <v>ExecuteMouseUp</v>
                <v>90b60981-16af-4754-b5b0-2b293cad59f5</v>
                <v>GetElementInfo</v>
                <v>bf98b18b-cf3a-435f-9f3c-3fd6c6bb1538</v>
                <v>abstrGetDefaultCursor</v>
                <v>2a02a17f-d8a5-488c-9208-d8fd72bcd0b8</v>
                <v>ExecuteDialogClosed</v>
                <v>74ecf76a-fa31-42b5-b5eb-a2205d19b8b1</v>
                <v>ExecuteKeyUp</v>
                <v>8ab2143b-717f-4a4c-b25b-8170a257ee54</v>
                <v>ExecuteKeyDown</v>
                <v>b7f6290b-238a-444e-9ddd-d73a6c260643</v>
                <v>ExecuteMouseMove</v>
                <v>9acbc3bc-7c35-4f15-b235-915d188d2b80</v>
                <v>Initialize</v>
                <v>f43200cd-44f1-4ddb-a9b5-8509d65b561e</v>
                <v>ExecuteMouseEnter</v>
                <v>f30f7eaf-3b2d-4e00-8bf0-4a288b6c8ba0</v>
                <v>ExecuteMouseLeave</v>
                <v>e2304c40-139c-485c-b7b7-a1669eaff063</v>
                <v>ExecuteMouseClick</v>
                <v>c1d41734-284d-4c68-849a-bdee94a784bf</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{e43fcc37-b4d9-4c69-bad5-392677007f58}</v>
            </o>
            <v n="DialogDut">{ea23b276-9f55-413d-955a-bc16c8cbbf60}</v>
          </o>
          <v n="LastUsedIdForIdentifier">9</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">826</v>
                <v n="Height">661</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">826</v>
                <v n="Height">662</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>